In [10]:
import pandas as pd
df=pd.read_excel('Online Retail.xlsx')
print(df.head())

  InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1    536365     71053                  WHITE METAL LANTERN         6
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

          InvoiceDate  UnitPrice  CustomerID         Country
0 2010-12-01 08:26:00       2.55     17850.0  United Kingdom
1 2010-12-01 08:26:00       3.39     17850.0  United Kingdom
2 2010-12-01 08:26:00       2.75     17850.0  United Kingdom
3 2010-12-01 08:26:00       3.39     17850.0  United Kingdom
4 2010-12-01 08:26:00       3.39     17850.0  United Kingdom

# 1.a.i

In [58]:

df_new=df[df.InvoiceNo==536544]
df_new.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
1447,536544,21790,VINTAGE SNAP CARDS,9,2010-12-01 14:32:00,1.66,NaN,United Kingdom

In [59]:

df_new=df.loc[df.InvoiceNo==536544]
df_new.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
1447,536544,21790,VINTAGE SNAP CARDS,9,2010-12-01 14:32:00,1.66,NaN,United Kingdom

# 1.b.i

In [73]:
df_new=df.loc[:,['StockCode','UnitPrice']]
df_new

       StockCode  UnitPrice
0         85123A       2.55
1          71053       3.39
2         84406B       2.75
3         84029G       3.39
4         84029E       3.39
...          ...        ...
541904     22613       0.85
541905     22899       2.10
541906     23254       4.15
541907     23255       4.15
541908     22138       4.95

[541909 rows x 2 columns]

In [100]:
stats=df_new.loc[:,'UnitPrice']
print(stats.min())
print(stats.max())
print(stats.mean())
print(stats.median())
print(stats.count())
print(stats.sum())
print(stats.var())
print(stats.std())

-11062.06
38970.0
4.611113626083471
2.08
541909
2498803.974
9362.469164424467
96.75985306119716

# 1.c.i

In [107]:
df_skipped=pd.read_excel("Online Retail.xlsx",skiprows=[i for i in range(1,101)])
df_skipped.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536378,84519A,TOMATO CHARLIE+LOLA COASTER SET,6,2010-12-01 09:37:00,2.95,14688.0,United Kingdom
1,536378,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,48,2010-12-01 09:37:00,1.25,14688.0,United Kingdom
2,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,2010-12-01 09:37:00,0.38,14688.0,United Kingdom
3,536378,21931,JUMBO STORAGE BAG SUKI,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
4,536378,21929,JUMBO BAG PINK VINTAGE PAISLEY,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom

In [111]:
df_skipped.sort_values(by='InvoiceDate')
df_skipped.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536378,84519A,TOMATO CHARLIE+LOLA COASTER SET,6,2010-12-01 09:37:00,2.95,14688.0,United Kingdom
1,536378,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,48,2010-12-01 09:37:00,1.25,14688.0,United Kingdom
2,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,2010-12-01 09:37:00,0.38,14688.0,United Kingdom
3,536378,21931,JUMBO STORAGE BAG SUKI,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
4,536378,21929,JUMBO BAG PINK VINTAGE PAISLEY,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom

# 1.c.ii

In [117]:
temp=df_skipped['Description'].str.startswith('S',na=False)
df_skipped[temp]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
16,536381,21934,SKULL SHOULDER BAG,10,2010-12-01 09:41:00,1.65,15311.0,United Kingdom
24,536381,84971S,SMALL HEART FLOWERS HOOK,6,2010-12-01 09:41:00,0.85,15311.0,United Kingdom
31,536381,21557,SET OF 6 FUNKY BEAKERS,2,2010-12-01 09:41:00,2.95,15311.0,United Kingdom
53,536382,22783,SET 3 WICKER OVAL BASKETS W LIDS,4,2010-12-01 09:45:00,16.95,16098.0,United Kingdom
54,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
...,...,...,...,...,...,...,...,...
541782,581585,21916,SET 12 RETRO WHITE CHALK STICKS,24,2011-12-09 12:31:00,0.42,15804.0,United Kingdom
541785,581585,21684,SMALL MEDINA STAMPED METAL BOWL,12,2011-12-09 12:31:00,0.85,15804.0,United Kingdom
541787,581585,23328,SET 6 SCHOOL MILK BOTTLES IN CRATE,4,2011-12-09 12:31:00,3.75,15804.0,United Kingdom
541791,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom
541802,581587,22629,SPACEBOY LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France

# 2.a.1

In [119]:
lst=[
        ['Varun','02/10/1998',69],
        ['Chadha','05/01/1999',67],
        ['Yash','25/08/1999',75],
        ['Priyanjana','04/08/1999',96],
        ['Priyanshu','04/01/1999',100]
]
std=pd.DataFrame(lst,columns=['Name','Date of Birth','Marks in Maths'])
std

         Name Date of Birth  Marks in Maths
0       Varun    02/10/1998              69
1      Chadha    05/01/1999              67
2        Yash    25/08/1999              75
3  Priyanjana    04/08/1999              96
4   Priyanshu    04/01/1999             100

# 2.a.2

In [124]:
dict={
    'Name':['Varun','Chadha','Yash','Priyanjana','Priyanshu'],
    'Date of Birth':['2/10/1998','05/01/1999','25/08/1999','04/08/1999','04/01/1999'],
    'Marks in Maths':[69,67,75,96,100]
}
std=pd.DataFrame(dict)
std

         Name Date of Birth  Marks in Maths
0       Varun     2/10/1998              69
1      Chadha    05/01/1999              67
2        Yash    25/08/1999              75
3  Priyanjana    04/08/1999              96
4   Priyanshu    04/01/1999             100

In [125]:
listofdict=[{'name': 'Varun', 'date of birth': '2/10/1998', 'marks in maths': 69},
          {'name': 'Chadha', 'date of birth': '05/01/1999', 'marks in maths': 67}, 
          {'name': 'Yash', 'date of birth':'25/08/1999', 'marks in maths': 75},
          {'name': 'Priyanshu', 'date of birth':'04/08/1999', 'marks in maths': 96},
          {'name': 'Priyanjana', 'date of birth': '04/01/1999', 'marks in maths': 100}]
std=pd.DataFrame(listofdict)
std

         name date of birth  marks in maths
0       Varun     2/10/1998              69
1      Chadha    05/01/1999              67
2        Yash    25/08/1999              75
3   Priyanshu    04/08/1999              96
4  Priyanjana    04/01/1999             100

In [127]:

list={'name': pd.Series(['Varun', 'Chadha', 'Yash', 'Priyanshu ', 'Priyanjana']),
         'date of birth': pd.Series(['03/09/2000', '05/01/1999', '25/08/1999', '04/08/1999', '04/01/1999']),
         'marks in maths': pd.Series([69,67,75,96,100])}
std=pd.DataFrame(list)
std

         name date of birth  marks in maths
0       Varun    03/09/2000              69
1      Chadha    05/01/1999              67
2        Yash    25/08/1999              75
3  Priyanshu     04/08/1999              96
4  Priyanjana    04/01/1999             100

# 2.b

In [164]:
lst=['Name','Date of Birth','Marks in Maths']
std=pd.DataFrame([],columns=['Name','Date of Birth','Marks in Maths'])
std

Empty DataFrame
Columns: [Name, Date of Birth, Marks in Maths]
Index: []

In [163]:

std.loc[0] = ['Varun', '2/10/1998', 65]
std.loc[std.index.max()+1] = ['Chadha', '3/10/1998', 63]
std.loc[std.index.max()+1] = ['Yash', '1/10/1998', 98]
std.loc[std.index.max()+1] = ['Priyanjana', '4/10/1998', 87]
std.loc[std.index.max()+1] = ['Priyanshu', '5/10/1998', 54]
print(std)

         Name Date of Birth Marks in Maths
0       Varun     2/10/1998             65
1      Chadha     3/10/1998             63
2        Yash     1/10/1998             98
3  Priyanjana     4/10/1998             87
4   Priyanshu     5/10/1998             54

# 3.a

In [183]:
import random
lst1=[]
lst2=[]
for i in range(100):
    lst1.append(random.randint(1,100))
    lst2.append(random.randint(1,100))
ser1=pd.Series(lst1)
ser2=pd.Series(lst2)
print(ser1)
print(ser2)

0     85
1     22
2     79
3     61
4     39
      ..
95    47
96    96
97    78
98    15
99    99
Length: 100, dtype: int64
0     28
1      2
2     57
3     34
4      2
      ..
95    48
96    31
97    68
98    95
99    90
Length: 100, dtype: int64

# 3.b

In [184]:
ser3=ser1.add(ser2)
ser3

0     113
1      24
2     136
3      95
4      41
     ...
95     95
96    127
97    146
98    110
99    189
Length: 100, dtype: int64

In [185]:
ser4=ser1.sub(ser2)
ser4

0     57
1     20
2     22
3     27
4     37
      ..
95    -1
96    65
97    10
98   -80
99     9
Length: 100, dtype: int64

In [186]:
ser5=ser1.mul(ser2)
ser5

0     2380
1       44
2     4503
3     2074
4       78
      ...
95    2256
96    2976
97    5304
98    1425
99    8910
Length: 100, dtype: int64

In [187]:
ser6=ser1.div(ser2)
ser6

0      3.035714
1     11.000000
2      1.385965
3      1.794118
4     19.500000
        ...
95     0.979167
96     3.096774
97     1.147059
98     0.157895
99     1.100000
Length: 100, dtype: float64

# 2.c

In [192]:
df={'Number1':ser1,'Number2':ser2,'Addition':ser3,'Subtraction':ser4,'Multiplication':ser5,'Division':ser6}
pd.DataFrame(df)

    Number1  Number2  Addition  Subtraction  Multiplication   Division
0        85       28       113           57            2380   3.035714
1        22        2        24           20              44  11.000000
2        79       57       136           22            4503   1.385965
3        61       34        95           27            2074   1.794118
4        39        2        41           37              78  19.500000
..      ...      ...       ...          ...             ...        ...
95       47       48        95           -1            2256   0.979167
96       96       31       127           65            2976   3.096774
97       78       68       146           10            5304   1.147059
98       15       95       110          -80            1425   0.157895
99       99       90       189            9            8910   1.100000

[100 rows x 6 columns]

In [193]:
git add LAB2.ipynb

SyntaxError: invalid syntax (<ipython-input-193-be9302438872>, line 1)

In [194]:
pip add git

Note: you may need to restart the kernel to use updated packages.

ERROR: unknown command "add"

In [197]:
pip install git+https://github.com/sat28/githubcommit.git

Collecting git+https://github.com/sat28/githubcommit.git
  Cloning https://github.com/sat28/githubcommit.git to c:\users\priya\appdata\local\temp\pip-req-build-9zgpemcf
Note: you may need to restart the kernel to use updated packages.

  Running command git clone -q https://github.com/sat28/githubcommit.git 'C:\Users\priya\AppData\Local\Temp\pip-req-build-9zgpemcf'
  ERROR: Error [WinError 2] The system cannot find the file specified while executing command git clone -q https://github.com/sat28/githubcommit.git 'C:\Users\priya\AppData\Local\Temp\pip-req-build-9zgpemcf'
ERROR: Cannot find command 'git' - do you have 'git' installed and in your PATH?